APP_ENV=dev
LOG_LEVEL=debug
DEBUG_SQL=true
PORT=8080
SECRET=some-secure-secret
JOB_RUNNER=true # optional default true
DISABLE_JOBS=generate_checksum # optional
CORS_ORIGINS=https://localhost:5173 # semicolon delimeted list of origins
WEBSOCKET_HEARTBEAT_INTERVAL=10000

ASSETS=./.temp/assets
WEB=www # optional

DATABASE_PASSWORD=some-secure-password
DATABASE_USER=exorcist
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=exorcist
DATABASE_CONNECTION_STRING=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}?sslmode=disable

# Only required for cmd/ghost-import
GHOST_DB_PATH=./.temp/Ghost-dev.db
GHOST_CONFIG_PATH=./.temp/ghost.config.json
