DATABASE_PASSWORD=some-secure-password
DATABASE_USER=exorcist
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=exorcist
DATABASE_CONNECTION_STRING=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}?sslmode=disable
DEBUG_SQL=true
APP_ENV=production
PORT=8080
SECRET=some-secure-secret
LOG_LEVEL=debug
ASSETS=./.temp/assets
WEB=www # optional
JOB_RUNNER=true # optional default true
CORS_ORIGINS=https://localhost:5173 # semicolon delimeted list of origins
